AppControlEmpleados/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControlEmpleados.MainPage"
                 >


    <StackLayout BackgroundColor="WhiteSmoke" VerticalOptions="Fill"  HorizontalOptions="Fill" >
        <StackLayout x:Name="Principal" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" IsTabStop="True" BackgroundColor="#C5E4E4" >
            <Frame BorderColor="Gray"       CornerRadius="5"  Padding="8" HorizontalOptions="Fill"
     >
                    <StackLayout x:Name="encabezado" Orientation="Horizontal" HorizontalOptions="Fill"  >
                        <Label Text="Bienvenid@" FontSize="Large" FontAttributes="Bold" HorizontalOptions="FillAndExpand"                                 x:Name="lblSaludo" />
                    <Image x:Name="imagen"   />
                    <ImageButton 
                    BackgroundColor="Transparent" Aspect="AspectFill"  HeightRequest="40" WidthRequest="40" HorizontalOptions="End"  
                    Clicked="btnConf_Clicked" 
                      x:Name="btnConf"/>
                </StackLayout>
        </Frame>


            <Frame BorderColor="Gray"       CornerRadius="5"  Padding="8" HorizontalOptions="Fill"
     >

                <StackLayout Orientation="Horizontal" VerticalOptions="Start"   >
                    <Label Text="Agenda:"  TextColor="Gray" FontFamily="arial" HeightRequest="50" FontSize="Medium" />
                        <DatePicker x:Name="txtFecha"  HeightRequest="50" WidthRequest="150" />
                    <ImageButton WidthRequest="60"  HeightRequest="60" x:Name="add" BackgroundColor="#8bc34a" FlowDirection="RightToLeft" CornerRadius="15" Margin="5,0,0,0" Padding="15" Clicked="add_Clicked"/>
                    </StackLayout >
            </Frame>
            <ScrollView Orientation="Vertical">
            <StackLayout  x:Name="detalleProductos" Orientation="Vertical" VerticalOptions="FillAndExpand"   >

                </StackLayout>

            </ScrollView>


            <StackLayout x:Name="pie" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand" >
                <ImageButton   BackgroundColor="#15A3D2" VerticalOptions="Start" FlowDirection="LeftToRight" CornerRadius="15" x:Name="btnSincronizar" WidthRequest="100" HeightRequest="60" Clicked="btnSincronizar_Clicked" ></ImageButton>
                <ImageButton   BackgroundColor="#2e7d32" VerticalOptions="Center" Padding="8" CornerRadius="15" FlowDirection="LeftToRight"  x:Name="btnRefrech" WidthRequest="100" HeightRequest="60"  ></ImageButton>
                <ImageButton   BackgroundColor="#d32f2f"  VerticalOptions="EndAndExpand" Padding="8" AnchorX="1" AnchorY="1" BorderColor="#DFBBBB" BorderWidth="1" CornerRadius="15" FlowDirection="RightToLeft" x:Name="btnSALIR" WidthRequest="100" HeightRequest="60"  ></ImageButton>
            </StackLayout>
         
        </StackLayout>
        <!--<StackLayout x:Name="ConfiguracionUsuario" VerticalOptions="Fill" HorizontalOptions="Fill">
            <StackLayout x:Name="encabezadodeprod" VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="BlueViolet">
                <Label Text="Configuracion de Usuario"     />

            </StackLayout>
            <StackLayout x:Name="login" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="BlueViolet">

                <Label Text="Usuario" />
                <InputView x:Name="txtUsuario" TextColor="Gray"/>
                <Label Text="Clave" />
                <InputView x:Name="txtClave"  TextColor="Gray"  />

            </StackLayout>
           
        </StackLayout>-->
    </StackLayout>
    
</ContentPage> 
